; Language file for com_holidaypackages (English - en-GB)
; Created on June 10, 2025

COM_HOLIDAYPACKAGES="Holiday Packages"
COM_HOLIDAYPACKAGES_DESTINATIONS="Destinations"
COM_HOLIDAYPACKAGES_PACKAGES="Packages"
COM_HOLIDAYPACKAGES_DETAILS="Details"
COM_HOLIDAYPACKAGES_SUMMARY="Summary"

COM_HOLIDAYPACKAGES_FIELDSET_GENERAL="General"
COM_HOLIDAYPACKAGES_FIELD_TITLE_DESTINATION_LABEL=" Destination Title"
COM_HOLIDAYPACKAGES_FIELD_TITLE_DESC="Enter the title."
COM_HOLIDAYPACKAGES_FIELD_IMAGE_LABEL="Image"
COM_HOLIDAYPACKAGES_FIELD_IMAGE_DESC="Select an image."
COM_HOLIDAYPACKAGES_FIELD_PRICE_LABEL="Price"
COM_HOLIDAYPACKAGES_FIELD_PRICE_DESC="Enter the price."
COM_HOLIDAYPACKAGES_FIELD_DESTINATION_LABEL="Destination"
COM_HOLIDAYPACKAGES_FIELD_DESTINATION_DESC="Select a destination."
COM_HOLIDAYPACKAGES_FIELD_DURATION_LABEL="Duration"
COM_HOLIDAYPACKAGES_FIELD_DURATION_DESC="Enter the duration of the package."
COM_HOLIDAYPACKAGES_FIELD_DESCRIPTION_LABEL="Description"
COM_HOLIDAYPACKAGES_FIELD_DESCRIPTION_DESC="Enter a description for the package."
COM_HOLIDAYPACKAGES_FIELD_PACKAGE_LABEL="Package"
COM_HOLIDAYPACKAGES_FIELD_PACKAGE_DESC="Select a package."
COM_HOLIDAYPACKAGES_FIELD_ITINERARY_LABEL="Itinerary"
COM_HOLIDAYPACKAGES_FIELD_ITINERARY_DESC="Enter the itinerary details."
COM_HOLIDAYPACKAGES_FIELD_POLICIES_LABEL="Policies"
COM_HOLIDAYPACKAGES_FIELD_POLICIES_DESC="Enter the policies."
COM_HOLIDAYPACKAGES_FIELD_SUMMARY_LABEL="Summary"
COM_HOLIDAYPACKAGES_FIELD_SUMMARY_DESC="Enter a summary."

COM_HOLIDAYPACKAGES_DESTINATION_NEW="New Destination"
COM_HOLIDAYPACKAGES_DESTINATION_EDIT="Edit Destination"
COM_HOLIDAYPACKAGES_NO_ITEMS_FOUND="No items found."
COM_HOLIDAYPACKAGES_ITEMS_DELETED="Items deleted successfully."
COM_HOLIDAYPACKAGES_SUMMARY_NUMBER_OF_PACKAGES="Number of Packages"
COM_HOLIDAYPACKAGES_PACKAGES_NEW="Add New Package"
COM_HOLIDAYPACKAGES_N_ITEMS_PUBLISHED="Packages Published"
COM_HOLIDAYPACKAGES_PACKAGES_EDIT=" Packages EDIT"
COM_HOLIDAYPACKAGES_N_ITEMS_PUBLISHED="%d items published."
COM_HOLIDAYPACKAGES_N_ITEMS_UNPUBLISHED="%d items unpublished."
COM_HOLIDAYPACKAGES_N_ITEMS_DELETED="%d items deleted."
JTOOLBAR_DELETE_CONFIRM="Are you sure you want to delete the selected items?"
COM_HOLIDAYPACKAGES_SUBMENU_PACKAGES="Packages"
COM_HOLIDAYPACKAGES_SUBMENU_DETAILS="Details"
COM_HOLIDAYPACKAGES_SUBMENU_DESTINATIONS="Destinations"
COM_HOLIDAYPACKAGES_PACKAGES_AND_DETAILS="Packages and Details"
COM_HOLIDAYPACKAGES_NO_ITEMS_FOUND="No items found."
COM_HOLIDAYPACKAGES_FIELD_ITINERARY_LABEL="Itinerary"
COM_HOLIDAYPACKAGES_FIELD_POLICIES_LABEL="Policies"
COM_HOLIDAYPACKAGES_FIELD_SUMMARY_LABEL="Summary"
COM_HOLIDAYPACKAGES_DETAIL_SAVED="Details Saved"
 COM_HOLIDAYPACKAGES_DETAIL_EDIT= " Deteals Edit"
 COM_HOLIDAYPACKAGES_DETAIL_NEW = "Add New Details"
 COM_HOLIDAYPACKAGES_FIELD_PRICE_PER_PERSON_LABEL="Price Per Person"
COM_HOLIDAYPACKAGES_FIELD_PRICE_PER_PERSON_DESC="Enter the price per person for the package."
COM_HOLIDAYPACKAGES_FIELD_PRICE_PER_COUPLE_LABEL="Price Per Couple"
COM_HOLIDAYPACKAGES_DEPARTURE_CITY_LABEL="Departure City"
COM_HOLIDAYPACKAGES_FIELD_DEPARTURE_CITY_DESC="Enter Departure City"


COM_HOLIDAYPACKAGES_FIELD_PRICE_PER_COUPLE_DESC="Enter the total price for a couple for the package."
COM_HOLIDAYPACKAGES_FIELD_EMI_OPTION_LABEL="EMI Option"
COM_HOLIDAYPACKAGES_FIELD_EMI_OPTION_DESC="Enter any EMI options available for the package (e.g., No Cost EMI at ₹12,337/month)."
COM_HOLIDAYPACKAGES_FIELD_LABEL_LABEL="Label"
COM_HOLIDAYPACKAGES_FIELD_LABEL_DESC="Enter a label for the package (e.g., Deal of the Day, Best Seller)."
COM_HOLIDAYPACKAGES_FIELD_INCLUSIONS_LABEL="Inclusions"
COM_HOLIDAYPACKAGES_FIELD_INCLUSIONS_DESC="Enter the inclusions for the package as a comma-separated list."
COM_HOLIDAYPACKAGES_FIELD_PACKAGE_DETAILS_LABEL="package_details"
COM_HOLIDAYPACKAGES_FIELD_PACKAGE_DETAILS_DESC="package_details"
COM_HOLIDAYPACKAGES_FIELD_SPECIAL_PACKAGE_LABEL="Special Package"
COM_HOLIDAYPACKAGES_FIELD_SPECIAL_PACKAGE_DESC="Add multiple special package details"
COM_HOLIDAYPACKAGES="Holiday Packages"

 COM_HOLIDAYPACKAGES_DASHBOARD="Dashboard"
  COM_HOLIDAYPACKAGES_TRAVELING_PACKAGES="Traveling Packages" 
  COM_HOLIDAYPACKAGES_NATIONAL_DESTINATIONS="National Destinations" 
  COM_HOLIDAYPACKAGES_DESTINATIONS="Destinations"
   COM_HOLIDAYPACKAGES_PACKAGES="Packages"
    COM_HOLIDAYPACKAGES_DETAILS="Details"
     COM_HOLIDAYPACKAGES_SUMMARY="Summary"
 COM_HOLIDAYPACKAGES_NO_DESTINATIONS="No destinations available."
COM_HOLIDAYPACKAGES_FIELD_TITLE_LABEL_ASC="Title Asc"
COM_HOLIDAYPACKAGES_FIELD_TITLE_LABEL_DESC="Title DESC"
JERROR_NO_ITEMS_FOUND="NO ITEMS FOUND"
COM_HOLIDAYPACKAGES_FILTER_SEARCH_LABEL="search"
COM_HOLIDAYPACKAGES_FILTER_SEARCH_DESC="search"
COM_HOLIDAYPACKAGES_FIELD_ACTION_LABEL="Action"
COM_HOLIDAYPACKAGES_ACTION_ADD_PACKAGES="Add Packages"
COM_HOLIDAYPACKAGES_PACKAGES_FOR_DESTINATION="Packages for %s"
COM_HOLIDAYPACKAGES_ALL_DESTINATIONS="All Destinations"
COM_HOLIDAYPACKAGES_UNKNOWN_DESTINATION="Unknown Destination"
COM_HOLIDAYPACKAGES_PACKAGE_SAVED="Package saved successfully"
COM_HOLIDAYPACKAGES_PACKAGE_SAVE_FAILED="Failed to save package"
COM_HOLIDAYPACKAGES_PACKAGE_CANCELLED="Package editing cancelled"
COM_HOLIDAYPACKAGES_ITINERARY_DAY="Itinerary Day"
COM_HOLIDAYPACKAGES_FIELD_DAY_NUMBER_LABEL="Day Number"
COM_HOLIDAYPACKAGES_FIELD_DATE_LABEL="Date"
COM_HOLIDAYPACKAGES_FIELD_DAYS_STATUS_LABEL="Days Status"
COM_HOLIDAYPACKAGES_FIELD_PLACE_NAME_LABEL="Place Name"
COM_HOLIDAYPACKAGES_FIELD_DETAILS_LABEL="Details"
COM_HOLIDAYPACKAGES_FIELD_STRUCTURED_DETAILS_LABEL="Structured Details"
COM_HOLIDAYPACKAGES_FIELD_STRUCTURED_DETAILS_DESC="Enter structured details in JSON format"
COM_HOLIDAYPACKAGES_FIELD_IMAGES_LABEL="Images"
COM_HOLIDAYPACKAGES_FIELD_IMAGES_DESC="Enter comma-separated image URLs"
COM_HOLIDAYPACKAGES_FIELD_CANCELLATION_POLICY_LABEL="Cancellation Policy"
COM_HOLIDAYPACKAGES_FIELD_PAYMENT_TERMS_LABEL="Payment Terms"
COM_HOLIDAYPACKAGES_FIELD_TRAVEL_INSURANCE_LABEL="Travel Insurance"
COM_HOLIDAYPACKAGES_NO_ITEMS_FOUND="No items found."
COM_HOLIDAYPACKAGES_ERROR_TITLE_REQUIRED="Title is required."
COM_HOLIDAYPACKAGES_ERROR_DURATION_INVALID="Duration must be a non-negative number."
COM_HOLIDAYPACKAGES_ERROR_PRICE_INVALID="Price must be a non-negative number."
COM_HOLIDAYPACKAGES_ERROR_DATE_REQUIRED="Date is required."
COM_HOLIDAYPACKAGES_FIELD_TITLE_LABEL="Package Title"
COM_HOLIDAYPACKAGES_FIELD_TITLE_DESC="Enter the title of the holiday package."
COM_HOLIDAYPACKAGES_FIELD_DURATION_LABEL="Duration"
COM_HOLIDAYPACKAGES_FIELD_DURATION_DESC="Enter the duration of the package in days."
COM_HOLIDAYPACKAGES_FIELD_PRICE_LABEL="Price"
COM_HOLIDAYPACKAGES_FIELD_PRICE_DESC="Enter the price of the package."
COM_HOLIDAYPACKAGES_FIELD_IMAGE_LABEL="Package Image"
COM_HOLIDAYPACKAGES_FIELD_IMAGE_DESC="Upload an image for the package using the Media Manager."
COM_HOLIDAYPACKAGES_FIELD_IMAGE2_LABEL="Second Image"
COM_HOLIDAYPACKAGES_FIELD_IMAGE2_DESC="Upload a second image for the package using the Media Manager."
COM_HOLIDAYPACKAGES_FIELD_DATE_LABEL="Date"
; COM_HOLIDAYPACKAGES_FIELD_DATE_DESC="Select the date associated with the second image."
COM_HOLIDAYPACKAGES_ITINERARY_DAYS="Itinerary Days"
COM_HOLIDAYPACKAGES_MANAGER_ITINERARIES="Manage Itineraries"
COM_HOLIDAYPACKAGES_DELETE_CONFIRM="Are you sure you want to delete selected itineraries?"
COM_HOLIDAYPACKAGES_PACKAGE_SAVED_SUCCESSFULLY="Package saved successfully."
COM_HOLIDAYPACKAGES_ERROR_SAVING_PACKAGE="Error saving package."
COM_HOLIDAYPACKAGES_ITINERARY_SAVED="Itinerary saved successfully."
COM_HOLIDAYPACKAGES_ITINERARY_COPIED="Itinerary copied successfully."
; Common
COM_HOLIDAYPACKAGES_TITLE="Holiday Packages"
COM_HOLIDAYPACKAGES_DESC="Manage holiday packages and itineraries"

; Itinerary Fields
COM_HOLIDAYPACKAGES_FIELD_PACKAGE_ID_LABEL="Package"
COM_HOLIDAYPACKAGES_FIELD_PACKAGE_ID_DESC="Select the package this itinerary belongs to"
COM_HOLIDAYPACKAGES_FIELD_DAY_NUMBER_LABEL="Day Number"
; COM_HOLIDAYPACKAGES_FIELD_DAY_NUMBER_DESC="The day number in the itinerary sequence"
COM_HOLIDAYPACKAGES_FIELD_DATE_LABEL="Date"
COM_HOLIDAYPACKAGES_FIELD_DATE_DESC="Date for this itinerary day"
COM_HOLIDAYPACKAGES_FIELD_DAYS_STATUS_LABEL=" Day Status"
COM_HOLIDAYPACKAGES_FIELD_DAYS_STATUS_DESC="Status of this day (Active/Inactive)"
COM_HOLIDAYPACKAGES_FIELD_PLACE_NAME_LABEL="Place Name"
; COM_HOLIDAYPACKAGES_FIELD_PLACE_NAME_DESC="Name of the place for this day"
COM_HOLIDAYPACKAGES_FIELD_TRANSFER_LABEL="Transfer Details"
COM_HOLIDAYPACKAGES_FIELD_TRANSFER_DESC="Transportation/transfer details for this day"
COM_HOLIDAYPACKAGES_FIELD_TRANSFER_PLACEHOLDER="E.g. Private Transfer to Udaipur"
COM_HOLIDAYPACKAGES_FIELD_SIGHTSEEING_LABEL="Sightseeing"
COM_HOLIDAYPACKAGES_FIELD_SIGHTSEEING_DESC="Sightseeing activities for this day"
COM_HOLIDAYPACKAGES_FIELD_SIGHTSEEING_PLACEHOLDER="E.g. Lake Pichola"
COM_HOLIDAYPACKAGES_FIELD_SIGHTSEEING_DURATION_LABEL="Duration"
COM_HOLIDAYPACKAGES_FIELD_SIGHTSEEING_DURATION_DESC="Duration of sightseeing activities"
COM_HOLIDAYPACKAGES_FIELD_SIGHTSEEING_DURATION_PLACEHOLDER="E.g. 2 Hours"
COM_HOLIDAYPACKAGES_FIELD_DETAILS_LABEL="Details"
COM_HOLIDAYPACKAGES_FIELD_DETAILS_DESC="Additional details for this day"
COM_HOLIDAYPACKAGES_FIELD_IMAGES_LABEL="Images"
COM_HOLIDAYPACKAGES_FIELD_IMAGES_DESC="Select images for this itinerary day"
COM_HOLIDAYPACKAGES_FIELD_CREATED_AT_LABEL="Created At"
COM_HOLIDAYPACKAGES_FIELD_CREATED_AT_DESC="When this itinerary was created"

; Itinerary Manager
COM_HOLIDAYPACKAGES_PACKAGE_NEW="New Itinerary Day"
COM_HOLIDAYPACKAGES_PACKAGE_EDIT="Edit Itinerary Day"
COM_HOLIDAYPACKAGES_ITINERARY_SAVED="Itinerary saved successfully"
COM_HOLIDAYPACKAGES_ITINERARY_COPIED="Itinerary copied successfully"
COM_HOLIDAYPACKAGES_ITINERARY_DETAILS="Itinerary Details"

; Status Options
COM_HOLIDAYPACKAGES_STATUS_ACTIVE="Active"
COM_HOLIDAYPACKAGES_STATUS_INACTIVE="Inactive"
COM_HOLIDAYPACKAGES_STRUCTURED_DETAILS="Structured Details"
COM_HOLIDAYPACKAGES_DETAILS_TAB="Details"
COM_HOLIDAYPACKAGES_DURATION="Duration"
COM_HOLIDAYPACKAGES_PLACES_COVERED="Places Covered"
COM_HOLIDAYPACKAGES_PLACE_NAME="Place Name"
COM_HOLIDAYPACKAGES_DESCRIPTION="Description"
COM_HOLIDAYPACKAGES_TIME="Time"
COM_HOLIDAYPACKAGES_IMAGES="Images"
COM_HOLIDAYPACKAGES_IMAGES_DESC="Upload multiple images (PNG, JPG, JPEG)"
COM_HOLIDAYPACKAGES_FIELDSET_PACKAGE_LABEL="Package Details"
COM_HOLIDAYPACKAGES_ERROR_NO_PACKAGE_ID="No package ID provided. Please select a valid package."
COM_HOLIDAYPACKAGES_ERROR_INVALID_PACKAGE_ID="Invalid package ID. The selected package does not exist."
COM_HOLIDAYPACKAGES_ERROR_NO_DESTINATION_ID="No destination ID provided. Please select a destination."
COM_HOLIDAYPACKAGES_ERROR_INVALID_DESTINATION_ID="Invalid destination ID. The selected destination does not exist."
COM_HOLIDAYPACKAGES_ERROR_FORM_NOT_FOUND="Form could not be loaded."
COM_HOLIDAYPACKAGES_ITINERARY_SAVED="Itinerary saved successfully."
COM_HOLIDAYPACKAGES_ERROR_SAVING="Error saving itinerary."
COM_HOLIDAYPACKAGES_FIELDSET_PACKAGE_LABEL="Itinerary Details"
COM_HOLIDAYPACKAGES_FIELDSET_PACKAGE_DESC="Details for the itinerary day."
COM_HOLIDAYPACKAGES_FIELD_DAY_NUMBER_LABEL="Day Number"
COM_HOLIDAYPACKAGES_FIELD_DAY_NUMBER_DESC="Enter the day number in the itinerary."
COM_HOLIDAYPACKAGES_FIELD_DATE_LABEL="Date"
COM_HOLIDAYPACKAGES_FIELD_DATE_DESC="Select the date for this itinerary day."
COM_HOLIDAYPACKAGES_FIELD_DAYS_STATUS_LABEL="Day Status"
COM_HOLIDAYPACKAGES_FIELD_DAYS_STATUS_DESC="Select the status of the day."
COM_HOLIDAYPACKAGES_FIELD_PLACE_NAME_LABEL="Place Name"
COM_HOLIDAYPACKAGES_FIELD_PLACE_NAME_DESC="Enter the name of the place for this itinerary day."
COM_HOLIDAYPACKAGES_FIELD_DETAILS_LABEL="Details"
COM_HOLIDAYPACKAGES_FIELD_DETAILS_DESC="Auto-generated fields based on Day Status."
COM_HOLIDAYPACKAGES_FIELD_STRUCTURED_DETAILS_LABEL="Structured Details"
COM_HOLIDAYPACKAGES_FIELD_STRUCTURED_DETAILS_DESC="Detailed content for each day."
COM_HOLIDAYPACKAGES_FIELD_IMAGES_LABEL="Images"
COM_HOLIDAYPACKAGES_FIELD_IMAGES_DESC="Upload images for this itinerary day."
COM_HOLIDAYPACKAGES_EDIT="Edit"
COM_HOLIDAYPACKAGES_ADD_NEW_DAY="Add New Day"
COM_HOLIDAYPACKAGES_SELECT_STATUS="Select Status"
COM_HOLIDAYPACKAGES_STATUS_ACTIVE="Active"
COM_HOLIDAYPACKAGES_STATUS_INACTIVE="Inactive"
COM_HOLIDAYPACKAGES_ITINERARIES="Itineraries"
COM_HOLIDAYPACKAGES_ITINERARY_EDIT="Edit Itinerary"
COM_HOLIDAYPACKAGES_ITINERARY_NEW="Add New Itinerary"
COM_HOLIDAYPACKAGES_NO_ITEMS="No items found"
COM_HOLIDAYPACKAGES_POLICIES_FOR_PACKAGE="Policies for Package %s"
COM_HOLIDAYPACKAGES_PACKAGE_ID="Package ID"
COM_HOLIDAYPACKAGES_PACKAGE_ID_DESC="Enter the Package ID"
COM_HOLIDAYPACKAGES_TITLE="Title"
COM_HOLIDAYPACKAGES_TITLE_DESC="Enter the policy title"
COM_HOLIDAYPACKAGES_DESCRIPTION="Description"
COM_HOLIDAYPACKAGES_DESCRIPTION_DESC="Enter the policy description"
COM_HOLIDAYPACKAGES_N_ITEMS_DELETED="%d policies deleted"
COM_HOLIDAYPACKAGES_NEW_POLICY="New Policy"
COM_HOLIDAYPACKAGES_EDIT_POLICY="Edit Policy"
COM_HOLIDAYPACKAGES_POLICY_SAVED="Policy saved successfully"
COM_HOLIDAYPACKAGES_ERROR_TITLE_REQUIRED="Policy title is required"
COM_HOLIDAYPACKAGES_ERROR_PACKAGE_ID_REQUIRED="Package ID is required"
COM_HOLIDAYPACKAGES_CONFIRM_DELETE="DELETE"
COM_HOLIDAYPACKAGES_FIELD_DETAIL_TYPE_LABEL="Detail Type"

COM_HOLIDAYPACKAGES_TYPE_ACTIVITY="Activity"

COM_HOLIDAYPACKAGES_TYPE_MEALS="Meals"

COM_HOLIDAYPACKAGES_TYPE_TRANSPORT="Transport"

COM_HOLIDAYPACKAGES_ADD_STRUCTURED_DETAIL_LABEL="Add Structured Detail Item"
COM_HOLIDAYPACKAGES_FIELD_TIME_LABEL="Time"
COM_HOLIDAYPACKAGES_FIELD_TRANSPORT_TYPE_LABEL="details type"
COM_HOLIDAYPACKAGES_FIELD_DEPARTURE_TIME_LABEL="Departure Time"
COM_HOLIDAYPACKAGES_FIELD_ARRIVAL_TIME_LABEL="Arrival Time"
COM_HOLIDAYPACKAGES_FIELD_DESTINATION_LABEL_ASC="Destination (A-Z)"
COM_HOLIDAYPACKAGES_FIELD_DESTINATION_LABEL_DESC="Destination (Z-A)"

COM_HOLIDAYPACKAGES_FIELD_DURATION_LABEL_ASC="Duration (Short to Long)"
COM_HOLIDAYPACKAGES_FIELD_DURATION_LABEL_DESC="Duration (Long to Short)"

COM_HOLIDAYPACKAGES_FIELD_PRICE_LABEL_ASC="Price (Low to High)"
COM_HOLIDAYPACKAGES_FIELD_PRICE_LABEL_DESC="Price (High to Low)"
JERROR_NO_ITEMS_FOUND="No packages found for selected filters."
COM_HOLIDAYPACKAGES_FIELD_DAY_NUMBER_LABEL="Day #"
COM_HOLIDAYPACKAGES_FIELD_DATE_LABEL="Date"
; COM_HOLIDAYPACKAGES_FIELD_PLACE_NAME_LABEL="Place"
COM_HOLIDAYPACKAGES_FIELD_ACTIONS_LABEL="Actions"
COM_HOLIDAYPACKAGES_ITEM_SAVED_SUCCESSFULLY="package save successfully"
COM_HOLIDAYPACKAGES_FIELD_DAY_NUMBER="Day Number"
COM_HOLIDAYPACKAGES_FIELD_DATE="Date"
COM_HOLIDAYPACKAGES_FIELD_PLACE_NAME="Place Name"
COM_HOLIDAYPACKAGES_ITINERARIES_FOR_PACKAGE="Itineraries for Package"
COM_HOLIDAYPACKAGES_FIELD_DAY_NUMBER_ASC="Day Number (Ascending)"
COM_HOLIDAYPACKAGES_FIELD_DATE_ASC="Date (Ascending)"
COM_HOLIDAYPACKAGES_FIELD_PLACE_NAME_ASC="Place Name (A-Z)"
COM_HOLIDAYPACKAGES_FIELD_DAY_NUMBER_DESC="Day Number (Descending)"
COM_HOLIDAYPACKAGES_FIELD_DATE_DESC="Date (Descending)"
COM_HOLIDAYPACKAGES_FIELD_PLACE_NAME_DESC="Place Name (Z-A)"
COM_HOLIDAYPACKAGES_FIELD_STATUS="status"
 COM_HOLIDAYPACKAGES_POLICIES="policies"
 COM_HOLIDAYPACKAGES_POLICIES_DELETED="Deleted successfully"
; Itinerary status labels
COM_HOLIDAYPACKAGES_ITINERARIES_UNPUBLISHED="Unpublished Itineraries"
COM_HOLIDAYPACKAGES_ITINERARIES_PUBLISHED="Published Itineraries"
COM_HOLIDAYPACKAGES_ITINERARIES_ARCHIVED="Archived Itineraries"
COM_HOLIDAYPACKAGES_ITINERARIES_TRASHED="Trashed Itineraries"
COM_HOLIDAYPACKAGES_CONFIRM_DELETE_ITINERARY="Are you sure you want to delete this itinerary?"

;dashbord

COM_HOLIDAYPACKAGES_TRAVELING_PACKAGES="Traveling Packages"
COM_HOLIDAYPACKAGES_NEW_FORM="New Form"
COM_HOLIDAYPACKAGES_FORMS="Forms"
COM_HOLIDAYPACKAGES_CAMPAIGNS="Campaigns"
COM_HOLIDAYPACKAGES_SUBMISSIONS="Submissions"
COM_HOLIDAYPACKAGES_ADDONS="Addons"
COM_HOLIDAYPACKAGES_IMPORT="Import"
COM_HOLIDAYPACKAGES_OPTIONS="Options"
COM_HOLIDAYPACKAGES_KNOWLEDGEBASE="Knowledgebase"


COM_HOLIDAYPACKAGES_CATEGORY="Category"
COM_HOLIDAYPACKAGES_DESTINATION_LINK="Destination Link"
COM_HOLIDAYPACKAGES_FILTER_CATEGORY="Filter by Category"
COM_HOLIDAYPACKAGES_VIEW_DESTINATIONS="View Destinations"

COM_HOLIDAYPACKAGES_FILTER_CATEGORY="Filtered by Category"
COM_HOLIDAYPACKAGES_NO_DESTINATIONS_FOUND="No destinations available for selected category."
COM_HOLIDAYPACKAGES_FIELD_CATEGORY_LABEL_ASC="Category (Ascending)"
COM_HOLIDAYPACKAGES_FIELD_CATEGORY_LABEL_DESC="Category (Descending)"
COM_HOLIDAYPACKAGES_SELECT_CATEGORY="Select Category"
COM_HOLIDAYPACKAGES_ITEM_DELETED="Item successfully deleted."
COM_HOLIDAYPACKAGES_NEW_ITEM= "add new place"
COM_HOLIDAYPACKAGES_EDIT_ITEM= "edit place"
COM_HOLIDAYPACKAGES_ITEM_SAVED= "item saved"
COM_HOLIDAYPACKAGES_TRAVEL_INQUIRIES="Travel Inquiries"

COM_HOLIDAYPACKAGES="Holiday Packages"
COM_HOLIDAYPACKAGES_XML_DESCRIPTION="Component to manage holiday packages and travel inquiries."
COM_HOLIDAYPACKAGES_TRAVEL_INQUIRIES="Travel Inquiries"
COM_HOLIDAYPACKAGES_TRAVEL_INQUIRY="Travel Inquiry"
COM_HOLIDAYPACKAGES_TRAVEL_INQUIRY_EDIT="Edit Travel Inquiry"
COM_HOLIDAYPACKAGES_TRAVEL_INQUIRY_NEW="New Travel Inquiry"
COM_HOLIDAYPACKAGES_FILTER_SEARCH_LABEL="Search Travel Inquiries"
COM_HOLIDAYPACKAGES_FILTER_PUBLISHED_LABEL="Published Status"
COM_HOLIDAYPACKAGES_FILTER_SELECT_PUBLISHED="Select Published Status"
JGLOBAL_FIRST_NAME="First Name"
JGLOBAL_FIRST_NAME_ASC="First Name (Ascending)"
JGLOBAL_FIRST_NAME_DESC="First Name (Descending)"

JGLOBAL_LAST_NAME="Last Name"
JGLOBAL_LAST_NAME_ASC="Last Name (Ascending)"
JGLOBAL_LAST_NAME_DESC="Last Name (Descending)"

JGLOBAL_PHONE="Phone"
JGLOBAL_PHONE_ASC="Phone (Ascending)"
JGLOBAL_PHONE_DESC="Phone (Descending)"

JGLOBAL_EMAIL="Email"
JGLOBAL_EMAIL_ASC="Email (Ascending)"
JGLOBAL_EMAIL_DESC="Email (Descending)"

JGLOBAL_DESTINATION="Destination"
JGLOBAL_DESTINATION_ASC="Destination (Ascending)"
JGLOBAL_DESTINATION_DESC="Destination (Descending)"

JGLOBAL_START_DATE="Start Date"
JGLOBAL_START_DATE_ASC="Start Date (Ascending)"
JGLOBAL_START_DATE_DESC="Start Date (Descending)"

JGLOBAL_END_DATE="End Date"
JGLOBAL_END_DATE_ASC="End Date (Ascending)"
JGLOBAL_END_DATE_DESC="End Date (Descending)"

JGLOBAL_INSURANCE="Insurance"
JGLOBAL_INSURANCE_ASC="Insurance (Ascending)"
JGLOBAL_INSURANCE_DESC="Insurance (Descending)"

JGLOBAL_CITY="City"
JGLOBAL_CITY_ASC="City (Ascending)"
JGLOBAL_CITY_DESC="City (Descending)"

JGLOBAL_STATE="State"
JGLOBAL_STATE_ASC="State (Ascending)"
JGLOBAL_STATE_DESC="State (Descending)"

JGLOBAL_BUDGET="Budget"
JGLOBAL_BUDGET_ASC="Budget (Ascending)"
JGLOBAL_BUDGET_DESC="Budget (Descending)"

JGLOBAL_TRAVELERS="Travelers"
JGLOBAL_TRAVELERS_ASC="Travelers (Ascending)"
JGLOBAL_TRAVELERS_DESC="Travelers (Descending)"

JGLOBAL_DEPARTURE_CITY="Departure City"
JGLOBAL_DEPARTURE_CITY_ASC="Departure City (Ascending)"
JGLOBAL_DEPARTURE_CITY_DESC="Departure City (Descending)"
COM_HOLIDAYPACKAGES_ITEM_SAVED="Travel Inquiry saved successfully."
COM_HOLIDAYPACKAGES_ITEM_DELETED="Travel Inquiry deleted successfully."
COM_HOLIDAYPACKAGES_ITEM_ARCHIVED="Travel Inquiry archived."
COM_HOLIDAYPACKAGES_ITEM_TRASHED="Travel Inquiry moved to trash."
COM_HOLIDAYPACKAGES_ITEM_PUBLISHED="Travel Inquiry published."
COM_HOLIDAYPACKAGES_ITEM_UNPUBLISHED="Travel Inquiry unpublished."
COM_HOLIDAYPACKAGES_ERROR_ITEM_NOT_FOUND="Travel Inquiry not found."
COM_HOLIDAYPACKAGES_NEW="New"
COM_HOLIDAYPACKAGES_EDIT="Edit"
COM_HOLIDAYPACKAGES_DELETE="Delete"
COM_HOLIDAYPACKAGES_PUBLISH="Publish"
COM_HOLIDAYPACKAGES_UNPUBLISH="Unpublish"
COM_HOLIDAYPACKAGES_ARCHIVE="Archive"
COM_HOLIDAYPACKAGES_TRASH="Trash"
COM_HOLIDAYPACKAGES_EMPTY_TRASH="Empty Trash"
COM_HOLIDAYPACKAGES_CHANGE_STATUS="Change Status"
JGLOBAL_STREET_ADDRESS_1="Street Address 1"
JGLOBAL_STREET_ADDRESS_2="Street Address 2"
COM_HOLIDAYPACKAGES_DESTINATION_SAVED="saves Destination"
COM_HOLIDAYPACKAGES_ADD_CITIES="Add Cities"
COM_HOLIDAYPACKAGES_CITIES="Cities"
COM_HOLIDAYPACKAGES_CITY_NAME="City Name"
COM_HOLIDAYPACKAGES_COUNTRY="Country"
COM_HOLIDAYPACKAGES_POPULATION="Population"
COM_HOLIDAYPACKAGES_EDIT_CITY_TITLE="Edit City"
COM_HOLIDAYPACKAGES_FIELDSET_CITY="City Details"
COM_HOLIDAYPACKAGES_FIELD_CITY_NAME="City Name"
COM_HOLIDAYPACKAGES_FIELD_CITY_NAME_DESC="Enter the city name"
COM_HOLIDAYPACKAGES_FIELD_CITY_STATUS_DESC="Set the city status"
COM_HOLIDAYPACKAGES_CITY_SAVED="City saved successfully"
COM_HOLIDAYPACKAGES_CITY_DELETED="City deleted successfully"
COM_HOLIDAYPACKAGES_ERROR_CITY_NAME_REQUIRED="City name is required"
 COM_HOLIDAYPACKAGES_EDIT_CITY="Edit City"
COM_HOLIDAYPACKAGES_ADD_NEW_CITY = "Add New City"
COM_HOLIDAYPACKAGES_CITY_NAME_ASC="City Acs "
COM_HOLIDAYPACKAGES_CITY_NAME_DESC="City DESC"
COM_HOLIDAYPACKAGES_FIELD_CATEGORY_DESC="Category Destination"
COM_HOLIDAYPACKAGES_FIELD_CATEGORY_LABEL  = "Category Name"
COM_HOLIDAYPACKAGES_PACKAGES_PUBLISHED = "success"
COM_HOLIDAYPACKAGES_PACKAGES_UNPUBLISHED = "unpublished"
COM_HOLIDAYPACKAGES_FIELD_PACKAGE_TYPE_LABEL="Package Type"
COM_HOLIDAYPACKAGES_FIELD_PACKAGE_TYPE_DESC="Select the type of special package"

COM_HOLIDAYPACKAGES_FIELD_PACKAGE_DETAIL_LABEL="Package Detail"
COM_HOLIDAYPACKAGES_FIELD_PACKAGE_DETAIL_DESC="Enter the special package detail"
COM_HOLIDAYPACKAGES_EDIT_PACKAGE=" Edit Package"
 COM_HOLIDAYPACKAGES_NEW_PACKAGE = "ADD New Package"
JSEARCH_FILTER_DESC="search"      

COM_HOLIDAYPACKAGES_FIELD_MEMBER_LABEL="Member"
COM_HOLIDAYPACKAGES_FIELD_MEMBER_DESC="Enter member details"
COM_HOLIDAYPACKAGES_FIELD_PACKAGE_TYPE_LABEL="Package Type"
COM_HOLIDAYPACKAGES_FIELD_PACKAGE_TYPE_DESC="Enter the package type"
COM_HOLIDAYPACKAGES_FIELD_FLIGHT_INCLUDED_LABEL="Flight Included"
COM_HOLIDAYPACKAGES_FIELD_FLIGHT_INCLUDED_DESC="Select if flights are included"
COM_HOLIDAYPACKAGES_SEE_MORE="see more.."
COM_HOLIDAYPACKAGES_TRAVEL_INQUIRY_SAVED="success"

