<form>
    <fields name="departure">
        <fieldset name="departure" repeat="true">

            <!-- First Dropdown: Select Departure City -->
            <field 
                name="departure_city" 
                type="sql" 
                label="Select Departure City" 
                description="Select the city of departure" 
                query="
                    SELECT 0 AS id, '-- Select Departure City --' AS name
                    UNION 
                    SELECT -1, 'Others'
                    UNION 
                    SELECT id, name FROM n4gvg__cities WHERE published = 1
                "
                key_field="id" 
                value_field="name" 
                required="true" 
                class="departure-city-toggle" />

            <!-- Second Field: Add Other City (only visible when Others is selected) -->
            <field 
                name="other_city" 
                type="text" 
                label="Add Other City" 
                description="Enter the name of the other city" 
                class="other-city-field" 
                required="false" 
                showon="departure_city:-1" />
                
        </fieldset>
    </fields>
</form>
