<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="basic">
        <!-- Hidden ID -->
        <field name="id" type="hidden" />

        <!-- Title Field -->
        <field 
            name="title" 
            type="text" 
            label="JGLOBAL_TITLE" 
            size="40" 
            class="inputbox" 
            required="true" 
        />

        <!-- Category Field -->
        <field 
            name="category" 
            type="text" 
            label="COM_HOLIDAYPACKAGES_CATEGORY" 
            size="40" 
            class="inputbox" 
            required="true" 
        />

        <!-- Published Field -->
        <field 
            name="published" 
            type="list" 
            label="JSTATUS" 
            default="1" 
            class="inputbox"
        >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>
    </fieldset>
</form>
