<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="general" label="COM_HOLIDAYPACKAGES_FIELDSET_GENERAL">

        <field name="id" type="hidden" />

        <field name="title" type="text"
            label="COM_HOLIDAYPACKAGES_FIELD_TITLE_DESTINATION_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_TITLE_DESC"
            required="true" />

        <!-- ✅ Category field from URL (readonly) -->
        <field name="category" type="text"
            label="COM_HOLIDAYPACKAGES_FIELD_CATEGORY_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_CATEGORY_DESC"
            readonly="true"
            filter="string"
            required="true"
        />

        <field name="image" type="media"
            label="COM_HOLIDAYPACKAGES_FIELD_IMAGE_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_IMAGE_DESC"
            directory="images"
            preview="true" />

        <field name="price" type="text"
            label="COM_HOLIDAYPACKAGES_FIELD_PRICE_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_PRICE_DESC" />

        <field name="duration" type="text"
            label="COM_HOLIDAYPACKAGES_FIELD_DURATION_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_DURATION_DESC" />

        <field name="published" type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>

    </fieldset>
</form>
