<form>
    <fieldset name="basic">
        <field
            name="id"
            type="hidden"
        />
         <field name="package_id"
       type="sql"
       label="COM_HOLIDAYPACKAGES_FIELD_PACKAGE_LABEL"
       required="true"
       query=""
       key_field="id"
       value_field="title" />

        <field
            name="itinerary"
            type="textarea"
            label="COM_HOLIDAYPACKAGES_FIELD_ITINERARY_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_ITINERARY_DESC"
            rows="5"
            cols="40"
            required="true"
        />
        <field
            name="policies"
            type="textarea"
            label="COM_HOLIDAYPACKAGES_FIELD_POLICIES_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_POLICIES_DESC"
            rows="5"
            cols="40"
            required="true"
        />
        <field
            name="summary"
            type="textarea"
            label="COM_HOLIDAYPACKAGES_FIELD_SUMMARY_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_SUMMARY_DESC"
            rows="5"
            cols="40"
            required="true"
        />
        <field
            name="published"
            type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            default="1"
        >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>
    </fieldset>
</form>