<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="editcity">
        <field
            name="id"
            type="hidden"
        />
        <field
            name="name"
            type="text"
            label="COM_HOLIDAYPACKAGES_FIELD_CITY_NAME"
            description="COM_HOLIDAYPACKAGES_FIELD_CITY_NAME_DESC"
            required="true"
        />
        <field
            name="published"
            type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            default="1"
        >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>
    </fieldset>
</form>