<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <!-- Search Filter -->
        <field
            name="search"
            type="text"
            label="COM_HOLIDAYPACKAGES_FILTER_SEARCH_LABEL"
            description="COM_HOLIDAYPACKAGES_FILTER_SEARCH_DESC"
            hint="JSEARCH_FILTER"
            class="form-control"
        />

        <!-- Published Status Filter -->
        <field
            name="published"
            type="status"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            class="form-select"
            onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
       
        </field>
    </fields>

    <fields name="list">
        <field
            name="fullordering"
            type="list"
            label="JGLOBAL_SORT_BY"
            description="JGLOBAL_SORT_BY_DESC"
            default="d.id ASC"
            class="form-select"
            onchange="this.form.submit();"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="d.id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="d.id DESC">JGRID_HEADING_ID_DESC</option>
            <option value="d.first_name ASC">JGLOBAL_FIRST_NAME_ASC</option>
            <option value="d.first_name DESC">JGLOBAL_FIRST_NAME_DESC</option>
            <option value="d.destination ASC">JGLOBAL_DESTINATION_ASC</option>
            <option value="d.destination DESC">JGLOBAL_DESTINATION_DESC</option>
            <option value="d.start_date ASC">JGLOBAL_START_DATE_ASC</option>
            <option value="d.start_date DESC">JGLOBAL_START_DATE_DESC</option>
        </field>

        <field
            name="limit"
            type="limitbox"
            label="JGLOBAL_LIST_LIMIT"
            description="JGLOBAL_LIST_LIMIT_DESC"
            default="20"
            class="form-select"
            onchange="this.form.submit();"
        />
    </fields>
</form>