<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
            name="search"
            type="text"
            label="COM_HOLIDAYPACKAGES_FILTER_SEARCH_LABEL"
            description="COM_HOLIDAYPACKAGES_FILTER_SEARCH_DESC"
            hint="JSEARCH_FILTER"
            class="form-control"
        />

        <field
            name="published"
            type="status"
            label="JOPTION_SELECT_PUBLISHED"
            description="JOPTION_SELECT_PUBLISHED_DESC"
            onchange="this.form.submit();"
            class="form-select"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
            <!-- <option value="1">JENABLED</option>
            <option value="0">JDISABLED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option> -->
        </field>


    </fields>
  <fields name="list">
    <field
        name="fullordering"
        type="list"
        label="COM_HOLIDAYPACKAGES_SORT_BY"
        description="COM_HOLIDAYPACKAGES_SORT_BY_DESC"
        default="day_number ASC"
        onchange="this.form.submit();"
        class="form-select"
    >
        <option value="">JGLOBAL_SORT_BY</option>

        <!-- Correct format: field direction -->
        <option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
        <option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
        <option value="a.day_number ASC">COM_HOLIDAYPACKAGES_FIELD_DAY_NUMBER_ASC</option>
        <option value="a.day_number DESC">COM_HOLIDAYPACKAGES_FIELD_DAY_NUMBER_DESC</option>
        <option value="a.date ASC">COM_HOLIDAYPACKAGES_FIELD_DATE_ASC</option>
        <option value="a.date DESC">COM_HOLIDAYPACKAGES_FIELD_DATE_DESC</option>
        <option value="a.place_name ASC">COM_HOLIDAYPACKAGES_FIELD_PLACE_NAME_ASC</option>
        <option value="a.place_name DESC">COM_HOLIDAYPACKAGES_FIELD_PLACE_NAME_DESC</option>
    </field>


        <field
            name="limit"
            type="limitbox"
            label="JGLOBAL_LIST_LIMIT"
            description="JGLOBAL_LIST_LIMIT_DESC"
            default="20"
            onchange="this.form.submit();"
            class="form-select"
        />
    </fields>
</form>