<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="package" label="COM_HOLIDAYPACKAGES_FIELDSET_PACKAGE_LABEL" description="COM_HOLIDAYPACKAGES_FIELDSET_PACKAGE_DESC">

        <!-- Visible ID Field (read-only) -->
        <!-- <field
            name="id"
            type="number"
            label="COM_HOLIDAYPACKAGES_FIELD_ID_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_ID_DESC"
            class="form-control"
            readonly="true"
            min="0"
        /> -->

        <!-- Hidden Fields -->
        <field name="id" type="hidden" />

        <field name="package_id" type="hidden" />
        <field name="structured_details_json" type="hidden" />
        <field name="current_day_type" type="hidden" />
        <field name="destination_id" type="hidden" default="" />


        <!-- Display Fields -->
        <field
            name="package_title"
            type="text"
            label="COM_HOLIDAYPACKAGES_FIELD_PACKAGE_ID_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_PACKAGE_ID_DESC"
            class="form-control"
            readonly="true"
        />

        <field
            name="day_number"
            type="number"
            label="COM_HOLIDAYPACKAGES_FIELD_DAY_NUMBER_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_DAY_NUMBER_DESC"
            required="true"
            class="form-control"
            min="1"
        />

        <field
            name="date"
            type="calendar"
            label="COM_HOLIDAYPACKAGES_FIELD_DATE_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_DATE_DESC"
            required="true"
            format="%Y-%m-%d"
            class="form-control"
        />

        <field
            name="place_name"
            type="text"
            label="COM_HOLIDAYPACKAGES_FIELD_PLACE_NAME_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_PLACE_NAME_DESC"
            class="form-control"
            filter="string"
        />


  <field
    name="all_sections"
    type="subform"
    label="All Sections"
    formsource="administrator/components/com_holidaypackages/models/forms/forms/allsections.xml"
    multiple="true"
    buttons="add,remove"
    layout="joomla.form.field.subform.repeatable"
    class="draggable-subform"
/>


    </fieldset>

   
</form>
