<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="general" label="COM_HOLIDAYPACKAGES_FIELDSET_GENERAL">
        <!-- Hidden ID -->
        <field name="id" type="hidden" />

        <!-- Destination -->
        <field
            name="destination_id"
            type="sql"
            label="COM_HOLIDAYPACKAGES_FIELD_DESTINATION_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_DESTINATION_DESC"
            query="SELECT id, title FROM n4gvg__holiday_destinations WHERE published = 1"
            key_field="id"
            value_field="title"
            required="true"
        />

        <!-- Title -->
        <field
            name="title"
            type="text"
            label="COM_HOLIDAYPACKAGES_FIELD_TITLE_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_TITLE_DESC"
            required="true"
        />

        <!-- Image -->
        <field
            name="image"
            type="media"
            label="COM_HOLIDAYPACKAGES_FIELD_IMAGE_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_IMAGE_DESC"
            directory="images"
            preview="true"
        />

        <!-- Duration -->
        <field
            name="duration"
            type="text"
            label="COM_HOLIDAYPACKAGES_FIELD_DURATION_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_DURATION_DESC"
            required="true"
        />

        <!-- Price Per Person -->
        <field
            name="price_per_person"
            type="text"
            label="COM_HOLIDAYPACKAGES_FIELD_PRICE_PER_PERSON_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_PRICE_PER_PERSON_DESC"
            required="true"
        />

        <!-- Hotel Category -->
        <field
            name="hotel_category"
            type="list"
            label="Hotel Category"
            description="Select the hotel star category"
        >
            <option value="">None</option>
            <option value="3*">3★</option>
            <option value="4*">4★</option>
            <option value="5*">5★</option>
        </field>

        <!-- Special Package (Repeatable Subform) -->
        <field
            name="special_package"
            type="subform"
            label="COM_HOLIDAYPACKAGES_FIELD_SPECIAL_PACKAGE_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_SPECIAL_PACKAGE_DESC"
            multiple="true"
            layout="joomla.form.field.subform.repeatable"
            formsource="administrator/components/com_holidaypackages/models/forms/forms/special_package.xml"
        />

        <!-- Departure City (Repeatable Subform) -->
        <field
            name="departure_city"
            type="subform"
            label="Departure City"
            description="Enter Departure City Details"
            formsource="administrator/components/com_holidaypackages/models/forms/forms/departure_subform.xml"
            multiple="true"
            buttons="add,remove"
            layout="joomla.form.field.subform.repeatable"
            class="draggable-subform"
        />

    

        <!-- Member -->
        <field
            name="member"
            type="text"
            label="COM_HOLIDAYPACKAGES_FIELD_MEMBER_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_MEMBER_DESC"
        />

        <!-- Package Type -->
<field
    name="package_type"
    type="list"
    label="COM_HOLIDAYPACKAGES_FIELD_PACKAGE_TYPE_LABEL"
    description="COM_HOLIDAYPACKAGES_FIELD_PACKAGE_TYPE_DESC"
>
 <option value="">Select Package Type</option>
<option value="__none__">None</option>
<option value="awesome packages">Awesome Packages</option>
<option value="popular travel blogs">Popular Travel Blogs</option>

</field>




        <!-- Flight Included -->
        <field
            name="flight_included"
            type="list"
            label="COM_HOLIDAYPACKAGES_FIELD_FLIGHT_INCLUDED_LABEL"
            description="COM_HOLIDAYPACKAGES_FIELD_FLIGHT_INCLUDED_DESC"
            default="0"
        >
            <option value="0">No</option>
            <option value="1">Yes</option>
        </field>
            <!-- Created Date -->
        <field
            name="created_date"
            type="calendar"
            label="Created Date"
            default="NOW"
            readonly="true"
        />

        <!-- Published Status -->
        <field
            name="published"
            type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            default="1"
        >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>
  
        <!-- <field name="price" type="text" label="COM_HOLIDAYPACKAGES_FIELD_PRICE_LABEL" description="COM_HOLIDAYPACKAGES_FIELD_PRICE_DESC" required="true" /> -->

<!-- <field 
    name="package_details" 
    type="subform"
    label="Package Details"
    description="Enter multiple package details"
    multiple="true"
    layout="joomla.form.field.subform.repeatable"
    formsource="administrator/components/com_holidaypackages/models/forms/fields/package_details.xml"
/> -->

<!-- <field name="price_per_couple" type="text" label="COM_HOLIDAYPACKAGES_FIELD_PRICE_PER_COUPLE_LABEL" description="COM_HOLIDAYPACKAGES_FIELD_PRICE_PER_COUPLE_DESC" required="true" /> -->
 <!-- <field name="emi_option" type="text" label="COM_HOLIDAYPACKAGES_FIELD_EMI_OPTION_LABEL" description="COM_HOLIDAYPACKAGES_FIELD_EMI_OPTION_DESC" /> -->

<!-- <field name="label" type="text" label="COM_HOLIDAYPACKAGES_FIELD_LABEL_LABEL" description="COM_HOLIDAYPACKAGES_FIELD_LABEL_DESC" /> -->
 <!-- <field name="inclusions" type="textarea" label="COM_HOLIDAYPACKAGES_FIELD_INCLUSIONS_LABEL" description="COM_HOLIDAYPACKAGES_FIELD_INCLUSIONS_DESC" rows="5" cols="40" hint="Enter inclusions as a comma-separated list (e.g., Round Trip Flights, 3 Star Hotels)" /> -->
 <!-- <field name="description" type="textarea" label="COM_HOLIDAYPACKAGES_FIELD_DESCRIPTION_LABEL" description="COM_HOLIDAYPACKAGES_FIELD_DESCRIPTION_DESC" rows="5" cols="40" required="true" /> -->

       </fieldset>
</form>

  








     

   
  