<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="details" label="COM_HOLIDAYPACKAGES_POLICY_DETAILS">
        <field name="id" type="hidden" />
        <field name="package_id" type="hidden" default="0" />
        <field name="destination_id" type="hidden" default="" />

        <field
            name="title"
            type="text"
            label="COM_HOLIDAYPACKAGES_TITLE"
            description="COM_HOLIDAYPACKAGES_TITLE_DESC"
            required="true"
            size="40"
        />
        <field
            name="description"
            type="textarea"
            label="COM_HOLIDAYPACKAGES_DESCRIPTION"
            description="COM_HOLIDAYPACKAGES_DESCRIPTION_DESC"
            rows="5"
            cols="40"
            filter="safehtml"
        />
    </fieldset>
</form>
